\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artigos e revisões da literatura}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgbf0315b}{{1}{3}{Artigos e revisões da literatura}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela de escolha}{4}{section.2}\protected@file@percent }
\newlabel{sec:orge5bdf52}{{2}{4}{Tabela de escolha}{section.2}{}}
\gdef \@abspage@last{4}
